1.What is Power BI ?
Power BI is a Data Visualization and Business Intelligence tool that converts data from 
different data sources to interactive dashboards and BI reports. Power BI suite provides 
multiple software, connector, and services - Power BI desktop, Power BI service based 
on Saas, and mobile Power BI apps available for different platforms. These set of 
services are used by business users to consume data and build BI reports.
--------------------------------------------------------------------------------------------------------------------------------------------------
2.What is Power BI Service ?
Power BI Service ─ This is a cloud service and is used to publish Power BI 
reports and data visualizations.
-------------------------------------------------------------------------------------------------------------------------------------------------
3.What is Power BI Desktop ?
Power BI Desktop ─ This is used to create reports and data visualizations on 
the dataset
---------------------------------------------------------------------------------------------------------------------------------------------------
4.Can you create a reports with Power BI Service ?

5.What are differences between Power BI Services and Power BI Desktop ?
Power BI Desktop is a robust resource for data analysis and reporting. It performs all reports, modelling using external tools such as R, Python, Querying and modelling.
Power BI Service is a cloud-based service. It supports light report editing and collaboration for teams and organizations.
Power BI Desktop is a tool in which you can connect data, transform and shape data, make report with your data.
Power BI Service (powerbi.com) is an online service hosted on azure cloud where you can show your dashboardreport and share your dashboardreportcontent packapp with your group member.
--------------------------------------------------------------------------------------------------------------------------------------------------------
6.Can you take data from different Data Sources in Power BI ?
YES We can take different data sources
-->pdf,excel
----------------------------------------------------------------------------------------------------------------------------------------------------------
7.Can you create a Power BI Report by taking data from two differenet Datasets ?
yes we can create two different datasets

8.Can you take data from Power BI Service into Power Bi Desktop ?
---->
Yes, you can definitely take data from Power BI Service into Power BI Desktop.
 Power BI Desktop allows you to connect to various data sources, including Power BI Service. 
---------------------------------------------------------------------------------------------------------------------------------------
9.How can you Publish Power BI Report?
To publish a Power BI report, you can follow these steps:

1. Open your report in Power BI Desktop.
2. Click on the "Publish" button located in the Home tab of the Power BI Desktop ribbon.
3. Sign in to your Power BI account using your credentials.
4. Choose the workspace where you want to publish the report. You can select an existing workspace or create a new one.
5. Provide a name and description for the report.
6. Click on the "Publish" button to start the publishing process.
7. Once the report is published, it will be available in the selected workspace in Power BI Service.
8. You can then share the report with others by granting them access to the workspace or by creating a sharing link.
9. Users with access to the report can view and interact with it in Power BI Service, either through the web interface or by using the Power BI mobile app.
----------------------------------------------------------------------------------------------------------------------------------------------------
10.What is Dashboard ?

A data dashboard is a tool many businesses use to track, analyse, and display data—usually
 to gain insight into the overall wellbeing of an organisation, department, or specific process.
It is combination various visualizations from Various Reports.
---------------------------------------------------------------------------------------------------------------------------------------
11.Can you publish Dashboard ?
We can not publish Dashbord. We can share Dashboard with users.
-------------------------------------------------------------------------------------------------------------------------------------
12.What is Workspace ?
We can create Workspace to store/create Dashboards, Reports, Datasets and Worksheets
--------------------------------------------------------------------------------------------------------------------------------------------------------
13.What are difference between My Workspace and App Workspace?
My Workspace: My Workspace is a personal space within Microsoft Teams that is unique to each user. It provides a central hub for accessing frequently used apps, recent files, and other personal resources. It allows users to organize and manage their own documents, conversations, and meetings in one place. My Workspace is primarily meant for individual productivity and personal organization.

App Workspace: App Workspace, on the other hand, is a collaborative space within Microsoft Teams that is specifically designed for a group or team of people working together on a project or initiative. It allows team members to share and co-author documents, communicate through chats and meetings, and collaborate on files and tasks. App Workspace is created around specific apps or tools, like SharePoint, Planner, Power BI, etc., 
and provides a shared working environment for team members to collaborate efficiently.
----------------------------------------------------------------------------------------------------------------------------------------------------------

14.Can we get alert mail, if there you reach your goal in your Business ?
Yes, it is possible to set up alert emails to notify you when you reach your goals in your business.
 This can be done through various methods, such as using business analytics software or setting up automated 
email notifications within your goal tracking system. By implementing these alerts, you can stay informed and
 celebrate milestones or take necessary actions when you achieve your business goals.
-------------------------------------------------------------------------------------------------------------------------------------------
15.How do you know, if there is changes in the Dashboard/Report ?
Manual Checking: You can manually check the dashboard or report at regular intervals to see 
if there are any visible changes. This involves reviewing the data and visualizations to identify any differences.

-----------------------------------------------------------------------------------------------------------------------------------------------------------
16.How can you share the Power BI Report ?
using share option in the powerbi after it was published

17.How the users can see the reports?
sharing the link
exporting the pdf
