
    What is Power BI?
---->POWERBI IS A BUSSINESS ANALYTICS TOOL BY MICROSOFT THAT HELPS YOU ANALYZE DATA AND SHARE INSIGHTS
IT ALLOWS YOU TO CREATE INTERACTIVE VISUALIZATIONS,REPORTS AND DASHBOARDS TO GAIN VALUABLE INSIGHTS FROM YOUR DATA
ITS A POWERFUL TOOL FOR DATA ANALYSIS AND VISULAIZATION

    What  are the benefits of using Power BI?
---->
1>DATA VISUALIZATION
2.REAL-TIME INSIGHTS
3.COLLABORATION
4.INTEGRATION
5.MOBILE ACCESS

    What are the different components of Power BI?
------>
Power BI Desktop ─ This is used to create reports and data visualizations on 
the dataset.

 Power BI Gateway ─ You can use Power BI on-premises gateway to keep your
data fresh by connecting to your on-premises data sources without the need to 
move the data. It allows you to query large datasets and benefit from the existing 
investments.

 Power BI Mobile Apps ─ Using Power BI mobile apps, you can stay connected 
to their data from anywhere. Power BI apps are available for Windows, iOS, and 
Android platform.

 Power BI Service ─ This is a cloud service and is used to publish Power BI 
reports and data visualizations.

    What are the different types of data sources that Power BI can connect to?
----->
Flat Files
   SQL Database
   OData Feed
   Blank Query
   Azure Cloud platform
   Online Services
   Blank Query
   Other data sources such as Hadoop, Exchange, or Active Directory
----->
    What are the different types of reports that Power BI can create?
Sales analysis reports: These reports help the sales team analyze the sales performance, such as sales volume, revenue, profit, etc.
HR analytics reports: These reports help the HR team monitor the employee metrics, such as turnover, retention, engagement, etc.

---->
    What are the different ways to share Power BI reports?
Share the report via a direct link
Embed the report in other applications, such as SharePoint or a website
Publish the report to the web, allowing anyone with the link to view the report
Use Power BI groups to share reports with specific teams or departments
------>
    What are the different licensing options for Power BI?
Power BI: Free
1 GB storage
SQL Server Enterprise License. It 10k rows/hour data streaming
License and is available on cloud - AWS, Pricing Power BI Pro: Azure, and other providers. USD9.99/user/month
10 GB storage
1 million rows/houR
----->
    How do you create data visualizations in Power BI, step-by-step?
1>OPEN POWERBIDESKTOP
2.Add data to create a report
3.GETDATA
4.SELECT WHICH TYPE OF DATA
5.LOAD
6.DO THE VISULAIZATIONS

    What are tips for creating data visualizations in Power BI?
---->
Place the most important information
Use the right visualization for the data
